server {
    listen 80;

    server_tokens off; # disable showing current used version of nginx in response header

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
